/* Escreva um algoritmo para ler um número inteiro e escrevê-lo na tela 10 vezes*/
function escrever10vezes(){
    for(var i= 0; i < 10; i++) {
    console.log(5)
    } 
}

escrever10vezes();

/* Ou escrever um algoritmo para ler um número sequencia de 0 à 9 na tela em 10 vezes*/
function escrever10vezes(){
    for(var i= 0; i < 10; i++) {
    console.log(0);
	console.log(1);
	console.log(2);
	console.log(3);
	console.log(4);
	console.log(5);
	console.log(6);
	console.log(7);
	console.log(8);
	console.log(9);
    } 
	
	}

escrever10vezes()
